---
# Service
apiVersion: v1
kind: Service
metadata:
  name: pong
spec:
  selector:
    app: pong
  ports:
    - port: 80
      targetPort: 8080
---
# Deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pong
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pong
  template:
    metadata:
      labels:
        app: pong
    spec:
      containers:
        - name: pong
          image: registry.dev.test:5000/pong-img:d9fb08e
          ports:
            - containerPort: 8080
          env:
            - name: REDIS_PORT
              value: "6379"
            - name: REDIS_HOST
              value: "redis-master.database"
            - name: SERVICE_NAME
              value: "pong-service"
            - name: SERVICE_HOST
              value: "pong.master.192.168.64.17.nip.io"
            - name: SERVICE_PORT
              value: "80"
          imagePullPolicy: Always
---
# Ingress
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: pong
spec:
  rules:
    - host: pong.master.192.168.64.17.nip.io
      http:
        paths:
          - backend:
              serviceName: pong
              servicePort: 80
